<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
    <PackageReference Include="Prism.Mvvm" Version="1.1.1" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Guard.GUI\Guard.Models\Guard.Models.csproj" />
    <ProjectReference Include="..\Guard.GUI\Guard.VisualSatates\Guard.VisualStates.csproj" />
  </ItemGroup>
</Project>
