# ABTestArch

Guard.Avalonia/: App.axaml  App.axaml.cs  Guard.Avalonia.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ResourceDictionary1.axaml
Guard.Avalonia/Helpers/: MyTemplateSelector.cs
Guard.GUI/: Guard.GUI.sln
Guard.GUI/Common.WPF/: Class1.cs  Common.WPF.csproj  EnumToItemsSource .cs
Guard.GUI/ConsoleApp1/: Command.cs  Process.cs  ProcessState.cs  Program.cs
Guard.GUI/Guard.BL/: AppLayoutManager.cs  Guard.BL.csproj
Guard.GUI/Guard.BL/Factories/: IFullVersionLayoutFactory.cs  ILayoutFactory.cs  IOnboardingLayoutFactory.cs  ITrialLayoutFactory.cs
Guard.GUI/Guard.BL/Features/: IFeature.cs
Guard.GUI/Guard.BL/Models/: ILeftPanelModel.cs
Guard.GUI/Guard.GUI/: App.xaml  App.xaml.cs  Guard.GUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Guard.GUI/Guard.Models/: BaseModel.cs  FooterModel.cs  Guard.Models.csproj  LeftPanelModel.cs  MiddlePanelModel.cs  Onboarding1Model.cs  Onboarding2Model.cs  TopToolbarModel.cs
Guard.GUI/Guard.Models/Features/: Feature.cs  IFeature.cs
Guard.GUI/Guard.ViewModels/: Guard.ViewModels.csproj
Guard.GUI/Guard.VisualSatates/: AppLayoutManager.cs  AppState.cs  BaseViewModel.cs  Guard.VisualStates.csproj
Guard.GUI/Guard.VisualSatates/FullVersion/: FullVersionFactory.cs  FullVersionFooterViewModel.cs  FullVersionLayoutViewModel.cs  FullVersionLeftPanelViewModel.cs  FullVersionMiddlePanelViewModel.cs  FullVersionTopBarViewModel.cs
Guard.GUI/Guard.VisualSatates/FullVersion/Features/: FeatureViewModel.cs
Guard.GUI/Guard.VisualSatates/Main/: MainViewModel.cs  MenuItem.cs
Guard.GUI/Guard.VisualSatates/Onboarding/: OnboardingLayotViewModel.cs  OnboardingLayoutFactory.cs
Guard.GUI/Guard.VisualSatates/TrialVersion/: TrialVersionLayoutViewModel.cs  TrialVersionLeftPanelViewModel.cs
Guard.GUI/Guard.VisualSatates/TrialVersion/Factories/: TrialVersionFactory.cs
Guard.GUI/Guard.WPF.VisualStates/: Guard.WPF.VisualStates.csproj  MainView.xaml  MainView.xaml.cs
Guard.GUI/Guard.WPF.VisualStates/DataTemplates/: FullVersionDataTemplates.xaml  OnbordingDataTemplates.xaml
Guard.GUI/LoginFullVersion.DataTemplates/: LoginDataTemplates.xaml  LoginFullVersion.DataTemplates.csproj  LoginFullVersion.xaml
Guard.GUI/LoginFullVesion.SplitTest/: IApplicationState.cs  LoginFullVersion.SplitTest.csproj
Guard.GUI/LoginFullVesion.SplitTest/AppLayout/: AppCommand.cs  AppLayoutManager.cs  AppState.cs  ApplicationState.cs
Guard.GUI/LoginFullVesion.SplitTest/Extensions/: UnityContainerExtension.cs
Guard.GUI/LoginFullVesion.SplitTest/Layouts/: FullVersionLayoutViewModel.cs  LoginLayoutViewModel.cs
Guard.GUI/LoginFullVesion.SplitTest/Layouts/LayoutsFactory/: LayoutsFactory.cs
Guard.GUI/LoginFullVesion.SplitTest/ViewModels/: FullVersionLayoutViewModel.cs  LoginLayoutViewModel.cs
Guard.GUI/OnboardingTrial.SplitTest/: OnboardingTrial.SplitTest.csproj
Guard.GUI/OnboardingTrial.SplitTest/AppLayout/: AppCommand.cs  AppLayoutManager.cs  AppState.cs  ApplicationState.cs
Guard.GUI/SplitTest.Common/: BaseApplicationState.cs  SplitTest - Backup.Common.csproj  SplitTest.Common.csproj  StateTransition.cs
Guard.GUI/SplitTest.Common/Base/ViewModels/: MainViewModel.cs
Guard.Infrastructure/: Guard.Infrastructure.csproj  IAppLayout.cs  IAppLayoutManager.cs
Guard.Infrastructure/Account/: IAccount.cs
Guard.Infrastructure/Extensions/: UnityContainerExtension.cs
Guard.UI/: Guard.UI.sln
Guard.UI/MauiApp1/: MainPage.xaml
Guard.WPF/: App.xaml  App.xaml.cs  Guard.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
