<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Guard.GUI\Guard.BL\Guard.BL.csproj" />
    <ProjectReference Include="..\Guard.GUI\Guard.Models\Guard.Models.csproj" />
    <ProjectReference Include="..\Guard.GUI\LoginFullVersion.DataTemplates\Split.DataTemplates.csproj" />
    <ProjectReference Include="..\Guard.GUI\LoginFullVesion.SplitTest\LoginFullVersion.SplitTest.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="Prism.Mvvm" Version="1.1.1" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>
</Project>
